<resources>
    <string name="app_name">MVM shop</string>
    <string name="intro_first_line">Apsipirkti dar niekad nebuvo taip lengva!</string>
    <string name="intro_second_line">Shop is in your hand now!!!</string>
    <string name="btn_login">Prisijungimas</string>
    <string name="btn_user_signup">Naujas vartotojas? Registruokis</string>
    <string name="enter_email">Enter email</string>
    <string name="enter_password">Enter password</string>
    <string name="user_login">USER LOGIN</string>
    <string name="text_registration">Registracija</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="toast_confirm_password">Telefonas arba slaptažodis neatitinka. Bandykite dar kartą</string>
    <string name="toast_fullName">Prašome įvesti vardą ir pavardę</string>
    <string name="toast_test_dublicate">Šis numeris 1337 jau egzistuoja</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="test_login">Telefonas arba slaptažodis įvestas neteisingai</string>
    <string name="home_second">Home Second</string>
    <string name="settings">Settings</string>
    <string name="logout">LogOut</string>
    <string name="categories">Categories</string>
    <string name="orders">Orders</string>
    <string name="cart">Cart</string>
    <string name="password_is_empty">Prašome įvesti slaptažodį</string>
    <string name="phone_number_is_empty">Prašome įvesti telefoną</string>
</resources>